<!DOCTYPE html>
<html>
<head>
<title>tema1.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>
<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="introducci%C3%B3n-a-la-nomenclatura">Introducción a la Nomenclatura</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Modelos para señales</th>
<th style="text-align:center">SVID</th>
<th style="text-align:center">SVIC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Señal determinística</td>
<td style="text-align:center">$x[n]$</td>
<td style="text-align:center">$x(t)$</td>
</tr>
<tr>
<td style="text-align:left">Señal aleatoria</td>
<td style="text-align:center">$X[n]$</td>
<td style="text-align:center">$X(t)$</td>
</tr>
</tbody>
</table>
<h2 id="modelo-determin%C3%ADstico">Modelo Determinístico</h2>
<h3 id="valor-medio">Valor Medio</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>SVID</td>
<td>$\overline{x[n]}=&lt;x[n]&gt;=\lim_{N\to\infty}\frac{1}{2N+1}\sum_{n=-N}^{N}x[n]$</td>
</tr>
<tr>
<td>SVIC</td>
<td>$\overline{x(t)}=&lt;x(t)&gt;=\lim_{T\to\infty}\frac{1}{2T}\int_{-T}^{T}x(t)dt$</td>
</tr>
</tbody>
</table>
<ul>
<li>Notar que a $\lim_{T\to\infty}\frac{1}{2T}\int_{-T}^{T}$ se lo conoce como <em>Operador de Promedio Temporal</em> (análogo para SVID)</li>
</ul>
<p>Propiedades:</p>
<ul>
<li>Si la señal es periódica, calcular el promedio en un periodo es igual que calcularlo para $(-\infty,\infty)$</li>
</ul>
<h3 id="energ%C3%ADa-y-potencia">Energía y Potencia</h3>
<table>
<thead>
<tr>
<th></th>
<th>Energía</th>
<th>Potencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>SVID</td>
<td>$\varepsilon_{x}=\sum_{n=-\infty}^{\infty}\lvert x^{2}[n] \rvert$</td>
<td>$P_{x}=\lim_{N\to\infty}\frac{1}{2N+1}\sum_{n=-N}^{N}\lvert x^{2}[n] \rvert=&lt;\lvert x^{2}[n]\rvert&gt;$</td>
</tr>
<tr>
<td>SVIC</td>
<td>$\varepsilon_{x}=\int_{\infty}^{\infty}\lvert x^{2}(t) \rvert dt$</td>
<td>$P_{x}=\lim_{T\to\infty}\frac{1}{2T}\int_{-T}^{T}\lvert x(t)^{2} \rvert dt=&lt;\lvert x^{2}(t)\rvert&gt;$</td>
</tr>
</tbody>
</table>
<p>Definiciones:</p>
<ul>
<li>Se llama a $\lvert x^{2}(t) \rvert$ a la <strong>potencia instantanea</strong></li>
<li>Se llama a $P_{x}$ a la <strong>potencia media normalizada</strong></li>
</ul>
<p>Propiedades:</p>
<ul>
<li>La señal es de energía si $\varepsilon_{x}&lt;\infty$, análogo para la potencia.</li>
<li>Si la señal tiene valor medio no nulo, nunca podrá ser de energía.
<ul>
<li>Si la señal es periódica, $\varepsilon_{x} = \infty$</li>
</ul>
</li>
<li>Si $\varepsilon_{x}&lt;\infty\Rightarrow P_{x}=0$</li>
<li>Si $P_{x}&lt;\infty\Rightarrow \varepsilon_{x}=\infty$ (corolario de lo anterior)</li>
<li>Si la señal es de potencia, en el contenido en frecuencia de la misma (espectro o transformada de fourier de la señal) aparecerán $\delta(t)$.</li>
</ul>
<details><summary>Análisis de la potencia de una <b>señal truncada</b></summary>
<br>
<p>Siendo $x_{T}(t)$ una señal <em>truncada</em> en el intervalo temporal $[-T,T]$, esta se encuentra definida por:</p>
<p>$$ x_{T}(t) = x(t) ⊓(\frac{1}{2T}t) $$</p>
<ul>
<li>El cajón tiene soporte/largo $2T$.</li>
<li>También es válido para SVID con sus correspondientes cambios en su definición.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>SVID</td>
<td>$$ P_{x}= \lim_{N\to\infty}\frac{1}{2N+1}\sum_{n=-\infty}^{\infty}\lvert x_{N}^{2}[n] \rvert=\lim_{N\to\infty}\frac{\varepsilon_{x_{N}}}{2N+1} $$</td>
</tr>
<tr>
<td>SVIC</td>
<td>$$ P_{x}= \lim_{T\to\infty}\frac{1}{2T}\int_{-\infty}^{\infty}\lvert x_{T}^{2}(t) \rvert=\lim_{T\to\infty}\frac{\varepsilon_{x_{T}}}{2T} $$</td>
</tr>
</tbody>
</table>
</details>
<!-- TODO: hacer un summary de señales de potencias periódicas, ayudarse con el ejercicio P1-Ej. 1 a) I. -->
<p>$$ \underset{a}{\underbrace{1111111111111111111}} $$</p>

</body>
</html>
